<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="" class="logo">
            <img src="./assets/images/Logo.svg" alt="Logo">
        </a>
        <ul class="menu">
            <li class="menuItem"><a href="" class="menuLink">Main</a></li>
            <li class="menuItem"><a href="" class="menuLink">Rates</a></li>
            <li class="menuItem"><a href="" class="menuLink">create account</a></li>
        </ul>
    </header>
    <section class="main">
        <h1 class="mainTitle">Markup achievement</h1>
        <p class="text">
            The harder you work for something, the greater you’ll feel when you achieve it.
        </p>
        <button class="button">LEARN MORE</button>
        <img class="mainImg" src="./assets/images/imageMain.png" alt="">
    </section>
    <section class="ratesSection">
        <h1 class="title">Rates</h1>
        <p class="text">
            Failure will never overtake me if my determination to succeed is strong enough.
        </p>
        <table class="table">
            <tr>
                <th class="tableSubtitle gray">Features</th>
                <th class="tableTitle">Standart</th>
                <th class="tableTitle">Plus</th>
                <th class="tableTitle">Plus</th>
            </tr>
            <tr>
                <th class="tableSubtitle">Theory</th>
                <td><img src="./assets/images/Check.svg" alt=""></td>
                <td><img src="./assets/images/Check.svg" alt=""></td>
                <td><img src="./assets/images/Check.svg" alt=""></td>

            </tr>
            <tr>
                <th class="tableSubtitle">Practice</th>
                <td><img src="./assets/images/Close.svg" alt=""></td>
                <td><img src="./assets/images/Check.svg" alt=""></td>
                <td><img src="./assets/images/Check.svg" alt=""></td>
            </tr>
            <tr>
                <th class="tableSubtitle">Code review</th>
                <td><img src="./assets/images/Close.svg" alt=""></td>
                <td><img src="./assets/images/Close.svg" alt=""></td>
                <td><img src="./assets/images/Check.svg" alt="">
                </td>
            </tr>
            <tr class="tableFooter">
                <th class="tableSubtitle"><a href="" class="tableLink">Have questions?</a></th>
                <td class="tableBtn"><button>get now</button></td>
                <td class="tableBtn active"><button>get now</button></td>
                <td class="tableBtn"><button>get now</button></td>
            </tr>
        </table>
    </section>
    <section class="craeteAcc">
        <h1 class="title">Create your free account</h1>
        <p class="text">
            Let us first talk about dreams. We all know that dreams do play a role in our daily lives. The majority of
            people pay
            little attention to dreams. Dreams can help us find solutions to our daily problems and see things from a
            different
            perspective. Whenever we are dreaming, we can be who or what we want to be, regardless of the fact that in
            real life.
        </p>
        <ul class="list">
            <li class="listItem">Easy setup, fast start</li>
            <li class="listItem">Free forever for core features</li>
            <li class="listItem">14-day trial of premium features</li>
        </ul>

        <form action="">
            <input type="text" name="name" placeholder="Full Name*">
            <input type="email" name="email" placeholder="Email*">
            <input type="password" name="password" placeholder="Password*">
            <input type="date" name="birthday" placeholder="Date of Birth">


            <select id="countriesList">
                <option selected disabled>Country</option>
                <option value="Canada">Canada</option>
                <option value="New-Zealand">New-Zealand</option>
            </select>
            <div>
                <label class="custom-radio" for="frontend">
                    <input id="frontend" type="radio" name="dev" value="Frontend" checked>
                    <span>Frontend</span> 
                </label>
                <label class="custom-radio" for="backend">
                    <input id="backend" type="radio" name="dev" value="Backend">
                    <span>Backend</span> 
                </label>
            </div>
            <fieldset>
                <legend>Favorite Technologies</legend>
                <label for="">
                    <input type="checkbox" name="HTML" checked>
                    HTML
                </label>
                <label for="">
                    <input type="checkbox" name="CSS" checked>
                    CSS
                </label>
                <label for="">
                    <input type="checkbox" name="React">
                    React
                </label>
                <label for="">
                    <input type="checkbox" name="Styled components">
                    Styled components
                </label>
            </fieldset>
            <textarea name="Discrip" placeholder="Something else about you..."></textarea>
            <input type="submit" value="registration">
        </form>
    </section>
    <footer class="footer">
        <small>Copyright © 2023. All rights reserved.</small>
    </footer>
</body>

</html>